header {
    width: 100%;
    padding: 28px 8%;
}
#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav_logo {
    width: 90px;
    height: 90px;
    align-items: flex-start;
}
#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
    text-align: center;
}
.nav_item a{
    text-decoration: none;
    font-weight: 600;
    color: #fff;
}
.nav_item.active a{
    color: #ad8f4e;
    border-bottom: 3px solid #7a612b;
}
#mobile_btn {
    display: none;
}
#mobile_menu{
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn_default {
        display: none;
    }
    #mobile_btn {
        display: block;
        border: none;
        background-color: #ad8f4e;
        font-size: 1.5rem;
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 5px;
        justify-content: center;
    }
}
