* {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #000000;
}
.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #ad8f4e;
    border-radius: 12px;
    padding: 5px 8px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}
.btn-default:hover{
    background-color: #ebc46f;
}

