<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <title>GRFI Store</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <a href="index.html">
                <img src="src/grfi_logo.jpg" alt="Logo da Loja" id="nav_logo">
                </a>

            <ul id="nav_list">
                <li class="nav_item active" >
                    <a href="#Home">Inicio</a>
                </li>
                <li class="nav_item ">
                    <a href="#produtos">Produtos</a>
                </li>
                <li class="nav_item">
                    <a href="#sobre">Sobre</a>
                </li>
            </ul>
            
            <button class="btn-default">
                Ver todos os produtos
            </button>

            <button id="mobile_btn">
                <i class="fa fa-bars">

                </i>
            </button>

        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav_item">
                    <a href="#Home">Inicio</a>
                </li>
                <li class="nav_item">
                    <a href="#produtos">Produtos</a>
                </li>
                <li class="nav_item">
                    <a href="#sobre">Sobre</a>
                </li>
            </ul>

            <button class="btn-default">
                Ver todos os produtos
            </button>
            
        </div>
    </header>
</body>
</html>