<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato - Autopeças Alpan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="imagens_alpan/logo4_alpan.png" width="125"></a>
            </div>
            <nav>
                <ul id="ItensMenu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="conta.html">Conta</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="page-container">
        <div class="container">
            <h2 class="title">Fale Conosco</h2>
            <div class="row">
                <div class="col-2">
                    <p>Tem alguma dúvida sobre peças? Entre em contato!</p>
                    <p>Email: contato@alpan.com.br</p>
                    <p>Tel: (11) 95495-2074</p>
                </div>
                <div class="col-2">
                    <div class="form-container" style="height: 450px;">
                        <h3>Envie uma Mensagem</h3>
                        <form>
                            <input type="text" placeholder="Seu Nome">
                            <input type="email" placeholder="Seu Email">
                            <textarea placeholder="Sua Mensagem"></textarea>
                            <button type="submit" class="form-btn">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p class="copyright">Copyright &copy; 2025 - Alpan</p>
        </div>
    </footer>

</body>
</html>