<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Autopeças Alpan</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
    <div class="header">
    <div class="container">
    <div class="navbar">
    <div class="logo">
        <img src="imagens_alpan/logo4_alpan.png" alt="Logo da Autopeças Alpan" width="125">
        </div>
        <div class="search-box">
        <input type="text" id="input-busca" placeholder="Buscar peças...">
    </div>
             <nav>
            <ul id="ItensMenu">
                <ul id="ItensMenu">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="produtos.html">Produtos</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="conta.html">Conta</a></li>
</ul>
            </ul>
            </nav>
            <div class="carrinho-container" style="position: relative; display: inline-block;"></div>
            <img src="imagens_alpan/carrinho.png" class="icone-carrinho">
            <span id="contagem-carrinho" style=" top: -5px; right: -5px; background: #f7bff4; color: white; border-radius: 50%; padding: 2px 6px; font-size: 12px;">0</span>
            <img src="imagens_alpan/menu.png" class="icone-menu" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>
                    Peças de qualidade <br> para o seu veículo!
                    </h1>
                    <p>
                        Encontre as melhores peças na Autopeças Alpan.<br> Atendimento especializado e entrega rápida para todo o Brasil.
                    </p>
                    <br>
                    <a href="" class="btn">Explore Agora &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="imagens_alpan/imagem2.jpg" alt="imagem de fundo">

            </div>
        </div>
        </div>
        </div>
        </header>
        <!-- Categorias em destaque -->
         <main>
        <div class="categorias">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="imagens_alpan/categoria1.jpg" alt="Categoria 1">
                    </div>
                    <div class="col-3">
                        <img src="imagens_alpan/categoria2.jpg" alt="Categoria 2">
                    </div>
                    <div class="col-3">
                        <img src="imagens_alpan/categoria3.jpg" alt="Categoria 3">
                    </div>
                </div>
            </div>
         </div>
         <!--   Produtos em destaque -->
            <div class="small-container">
                <h2 class="title">
                    Produtos em Destaque
                    </h2>
                <div class="row">
                    <div class="col-4 produto-item">
                        <img src="imagens_alpan/produto1.jpeg" alt="">
                        <h4>FILTRO OLEO MOTOR - TECFIL PEL729</h4>
                        <div class="classificação">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>R$ 69,90</p>
                        <button class="btn-comprar">Adicionar ao Carrinho</button>
                    </div>
                    <div class="col-4 produto-item">
                        <img src="imagens_alpan/produto2.jpeg" alt="Produto 2">
                        <h4>Óleo de Motor 5W30 SN HX8 Helix GF6 1 Litro - SHELL 43135905 </h4>
                        <div class="classificação">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>R$ 26,90</p>
                        <button class="btn-comprar">Adicionar ao Carrinho</button>
                    </div>
                    <div class="col-4 produto-item">
                        <img src="imagens_alpan/produto3.jpeg" alt="Produto 3">
                        <h4>Bateria 60Ah Polo Lado Direito - MOURA M60AD</h4>
                        <div class="classificação">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>R$ 539,90</p>
                        <button class="btn-comprar">Adicionar ao Carrinho</button>
                    </div>
                    <div class="col-4 produto-item">
                        <img src="imagens_alpan/produto4.jpeg" alt="Produto 4">
                        <h4>Pneu 175X65 R14 86H - GOODYEAR 109717</h4>
                        <div class="classificação">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>R$ 319,90</p>
                        <button class="btn-comprar">Adicionar ao Carrinho</button>
                    </div>
                </div>
            </div> 
            <!-- Marcas Parceiras -->

            <div class="marcas">
                <div class="small-container">
                    <div class="row">
                        <div class="col-5">
                            <img src="imagens_alpan/marca1.png" alt="Tecfil">
                        </div>
                        <div class="col-5">
                            <img src="imagens_alpan/marca2.png" alt="Vonixx">
                        </div>
                        <div class="col-5">
                            <img src="imagens_alpan/marca3.png" alt="Moura">
                        </div>
                        <div class="col-5">
                            <img src="imagens_alpan/marca4.png" alt="Goodyear">
                        </div>
                    </div>
                </div>
            </div>
            </main>
            <footer>
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col-1">
                                <h2>Baixe nosso App</h2>
                                <p>Baixe nosso aplicativo para Android e iOS.</p>
                                </div>
                                <div class="footer-col-2">
                                    <img src="imagens_alpan/logos_app.png">
                                    <p>Disponivel para todas as plataformas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright &copy; 2025 - Alpan</p>
            </footer>
            <script>
                var ItensMenu = document.getElementById("ItensMenu");
                ItensMenu.style.maxHeight = "0px";
                function menutoggle(){
                    if(ItensMenu.style.maxHeight == "0px")
                    {
                        ItensMenu.style.maxHeight = "200px";
                    }
                    else
                    {
                        ItensMenu.style.maxHeight = "0px";
                    }
                }
    const botoesComprar = document.querySelectorAll('.btn-comprar');
    const contadorCarrinho = document.getElementById('contagem-carrinho');
    let numeroItens = 0;

    botoesComprar.forEach(botao => {
        botao.addEventListener('click', () => {
            
            numeroItens++;
            
            contadorCarrinho.innerText = numeroItens;

            let textoOriginal = botao.innerText;
            botao.innerText = "Adicionado! ✔";
            botao.style.background = "#2ecc71";
            
            setTimeout(() => {
                botao.innerText = textoOriginal;
                botao.style.background = "#ff523b";
            }, 1000);
        });
    });
    const inputBusca = document.getElementById('input-busca');
    const produtos = document.querySelectorAll('.produto-item');

    inputBusca.addEventListener('keyup', (e) => {
        const termoBusca = e.target.value.toLowerCase();

        produtos.forEach(produto => {
            const titulo = produto.querySelector('h4').innerText.toLowerCase();

            if (titulo.includes(termoBusca)) {
                produto.style.display = "block";
            } else {
                produto.style.display = "none";
            }
        });
    });
            </script>
</body>
</html>