*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 62px;
    margin-bottom: 25px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 8px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
    transition: 0.3s;
}
.header{
    background: radial-gradient(#fff,#fad7f8);
}
.header .row{
    margin-top: 70px;
    margin-bottom: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transform: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color:#555
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.classificação{
    color: #ff523b;
}
.col-4:hover{
   transform: translateY(-5px);
   }
   .marcas{
    margin: 100px auto;
    margin-bottom: 50px;
   }
.col-5 {
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%); 
   }
   .footer{
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    }
    .footer h2{ 
    color: #ff0000;
    }
    .footer p{
    margin-top: 10px;
    color: #fff;
    }
    .footer-col-1, .footer-col-2{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-2 img{
    width: 200px;
    margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .copyright{
        text-align: center;
        color: #ffffff;
        margin-top: 0px;
        background: #000;
    }
    .icone-menu{
        width: 28px;
        margin-left: 20px;
        cursor: pointer;
        display: none;
    }
    .icone-carrinho{
        width: 30px;
        cursor: pointer;
    }
    @media only screen and (max-width: 800px){
        nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li{
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a{
            color: #fff;
        }
        .icone-menu{
            display: block;
        }
        .search-box input {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    width: 200px;
    color: radial-gradient(#fff,#fad7f8);
        }

        .btn-comprar {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius: 30px;
    border: none;
    transition: background 0.5s;
    cursor: pointer;
        }

        .btn-comprar:hover {
    background: #563434;
    transition: 0.3s;
        }
        /* Estilo para Formulários (Contato e Login) */
.page-container {
    padding: 50px 0;
    background: radial-gradient(#fff,#fad7f8);

}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;

}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    margin-right: auto;
    top: 100px;
    transition: transform 1s;
    width: 100%;

}

.form-container input, .form-container textarea {
    width: 100%;
    height: 35px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-right: auto;

}

.form-container textarea {
    height: 80px;
    resize: none;

}

.form-btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.form-btn:hover {
    background: #563434;
}
    }



